{
  "name": "cra-clean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inq": "node config/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0"
  }
}
